function [C,P] = normal_dist(train,test,cc)

dim = sqrt(size(test(:,1),1));
C = zeros(dim,dim);
P = zeros(dim,dim);

M_a = cell(cc,2);

% Calculate mean and covariance matrix for each class
for i=1:cc
    % Find indices which correspond to current class
    idx = find(cell2mat(train(:,2))==i);
    from = min(idx);
    to = max(idx);
    % Extract current class data from train vector
    T = cell2mat(train(from:to,1));
    % Calculate mean and cov
    m = mean(T);
    C = cov(T);
    M_a{i,1} = m;
    M_a{i,2} = C;
end

% 

end